Algoritmo "EXERCICIO10"

// 10) Assuma que o funcionário do exercício 07 deve pagar 10% de imposto se o seu salário anual
// for menor ou igual a R$ 12.000,00. Caso o salário seja maior que este valor o imposto devido é
// igual a 10% sobre R$ 12.000,00 mais 25% sobre o que passar de R$ 12.000,00. Escreva um
// algoritmo que calcule e exiba o imposto a ser pago.

Var
   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo