Algoritmo "Exemplo1"
//  - Mostrar seu nome na tela (s/ variável e c/ variável);

Var
   nome : caractere


Inicio
   //SEM VARIÁVEL
   escreval("Mostrando seu nome SEM variável ")
   escreval("Olá Lucas Henrique Marques")

   escreval(" ")

   // COM VARIÁVEL
   escreval("Mostrando seu nome COM variável ")
   nome <- "Lucas Henrique Marques"
   escreval("Olá ",nome)


Fimalgoritmo

// TESTE DE MESA SEM VARIÁVEL
//
// TELA
//  Mostrando seu nome SEM variável
//  Olá Lucas Henrique Marques


// TESTE DE MESA COM VARIÁVEL
//  nome = "Lucas Henrique Marques"
//
// TELA
//  Mostrando seu nome COM variável
//  Olá Lucas Henrique Marques