Algoritmo "EXEMPLO3"
// - Cálculo e exibição da área de triângulo (c/ medidas já estabelecidas);

Var
// Seção de Declarações das variáveis

Inicio
  Escreval("Calculando a Área do Triângulo...")
  Escreval("A base do seu triângulo é 4")
  Escreval("A altura do seu triângulo é 5")
  Escreval("A área do seu triângulo é: ",(4*5)/2)
  
Fimalgoritmo

// TESTE DE MESA
//
// TELA
//  Calculando a Área do Triângulo...
//  A base do seu triângulo é 4
//  A altura do seu triângulo é 5
//  A área do seu triângulo é 10